{
    "compilerOptions": {
        "module": "NodeNext", 
        "moduleResolution": "NodeNext",
        "emitDecoratorMetadata": true,
         "target":"ES2020", 
        "sourceMap": true, 
        "outDir": "dist",
        "experimentalDecorators": true,
        "rootDir": "./src"

    }, 
    "include": ["src/**/*"],
       


}